//基本数据接口建议，如有不足欢迎补充
//其他的比较复杂的数据，比如关系图和地图等,就无法用通用接口返回数据，后面再单独补充

var baseData =
// 基础数据接口
{
  "title":"蓝色科技管理指挥平台", //页面名称
  "menu": [ // 菜单列表，建议为6个
    {
      name:"主页",    //菜单名称
      id:"1"          //菜单id,用于获取该菜单下的数据
    },{
      name: '菜单1',
      id:"2"
    }
  ]
}

var pageData =
// 菜单下的图表数据接口, 通过菜单id获取
{
  //图表数据列表，不超过8个，前一半在左边显示，后一半在右边显示
  data:[
    {
      title: '访问来源',  // 图标名称
      description :'单位/人',  //图标说明
      /*
      图表类型
        0 饼图,
        1 柱形图,
        2 折线图,
        3 雷达图,
        4 漏斗图,
        5 仪表盘图
        6 树图,
        7 旭日图
        8 散点图,
        9 主题河流图
      */
      type: 0,
      style: 0,   //图表样式，如当前图表类型有多个样式可以指定类型，否则为默认样式
      colors:['#19D672','#FD517D','#76A5D9'],  //图表颜色, 图表的各项从这里取色，数量不足则取默认颜色
      series: [ //常规数据系列，主要用于类型0-5的数据内容，图表显示范围有限，建议不要过多, 常规的一维数据只有单个系列，有多组数据比较的时候才会有多个系列
        {
          name: '',   //系列名称
          data: [     // 系列图下的各项数据
            {
              value:60, //单项数据
              name:'答题成功率',  //单项名称
              max: 100  //该项数据的最大值 如饼图显示单项百分比和雷达图等需要
            }
          ]
        }
      ],
      // 特别数据项
      treeData: { //树图数据，json格式可嵌套  图表类型为树图时从这里取数据
        "name": "root",
        "children": [{
          "name": "cluster",
          "children": [
            {"name": "AgglomerativeCluster", "value": 3938},
            {"name": "CommunityStructure", "value": 3812},
            {"name": "HierarchicalCluster", "value": 6714},
            {"name": "MergeEdge", "value": 743}
          ]
        },{
          "name": "optimization",
          "children": [
          {"name": "AspectRatioBanker", "value": 7074}
          ]
        }]
       },
       sunburstData: [],  //旭日图数据 和树图数据格式是一样的,可合并
       scatterData:[    //散点图系列  图表类型为散点图时从这里取数据
         {
            name:"1990",  //系列名称
            data: [       //系列的数据
              [28604,77,17096869,'Australia'],  //数据[0,1,2,3] 4个维度：0 x轴值, 1 y轴值, 3  维度3，体现在大小, 4 维度4，体现在高亮显示名称
            ]
         },
         {
            name:"1990",
            data:[
              [44056,81.8,23968973,'Australia'],
            ]
         }
       ],
       riverData:[    //主题河流图  图表类型为主题河流图时从这里取数据
        ['2015/11/08',10,'DQ'],   //数据[date,value,name]: date 如2015-11-09或2015/11/08格式，对应x轴, value 值对应y轴, name 系列名称
        ['2015/11/09',12,'DQ'],
        ['2015/11/08',12,'DQ'],
        ['2015/11/09',14,'DQ'],
       ]
    }
  ]
}

